{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BookStoreDB": "Server=DESKTOP-8NKSP9A\\SQLEXPRESS;DataBase=BookStoreAPI.v8;Integrated Security=True;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
